DEBUG=1
SECRET_KEY=some_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_platform_dev
SQL_USER=test_platform
SQL_PASSWORD=test_platform
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
